\begin{table} 
 \center \small 
\label{tab:disp-l16t32} 
 \begin{tabular}{|l|c c c c |c c c c |} 
  \hline $\mathbf{n}$ & $(0,0,0)$ & $(1,0,0)$ & $(1,1,0)$ & $(1,1,1)$ & $(0,0,0)$ & $(1,0,0)$ & $(1,1,0)$ & $(1,1,1)$ \\ & \multicolumn{4}{c|}{$am_s=0.034$} & \multicolumn{4}{c|}{$am_s=0.036$} \\ 
   \hline 
   ss & \color{black}{0.3321(19)} & - & - & - & \color{black}{0.3415(18)} & - & - & - \\ 
   sh0 & \color{black}{0.4699(15)} & \color{black}{0.619(12)} & \color{black}{0.755(16)} & \color{black}{0.725(68)} & \color{black}{0.4735(14)} & \color{black}{0.621(12)} & \color{black}{0.757(15)} & \color{black}{0.729(65)} \\ 
   sh1 & \color{black}{0.5591(14)} & \color{black}{0.686(10)} & \color{black}{0.800(14)} & \color{black}{0.793(39)} & \color{black}{0.5624(14)} & \color{black}{0.689(10)} & \color{black}{0.801(13)} & \color{black}{0.796(38)} \\ 
   sh2 & \color{black}{0.6410(14)} & \color{black}{0.750(10)} & \color{black}{0.852(12)} & \color{black}{0.853(32)} & \color{black}{0.6440(14)} & \color{black}{0.7528(98)} & \color{black}{0.854(11)} & \color{black}{0.856(31)} \\ 
   sh3 & \color{black}{0.7174(14)} & \color{black}{0.8143(89)} & \color{black}{0.904(10)} & \color{black}{0.917(25)} & \color{black}{0.7203(14)} & \color{black}{0.8166(87)} & \color{black}{0.906(10)} & \color{black}{0.920(24)} \\ 
   sh4 & \color{black}{0.7894(14)} & \color{black}{0.8763(82)} & \color{black}{0.9566(94)} & \color{black}{0.977(21)} & \color{black}{0.7922(13)} & \color{black}{0.8787(80)} & \color{black}{0.9588(92)} & \color{black}{0.980(20)} \\ 
   sh5 & \color{black}{0.8572(14)} & \color{black}{0.9367(78)} & \color{black}{1.0049(90)} & \color{black}{1.033(18)} & \color{black}{0.8599(14)} & \color{black}{0.9389(77)} & \color{black}{1.0072(87)} & \color{black}{1.035(18)} \\ 
   sh6 & \color{black}{0.9209(14)} & \color{black}{0.9935(76)} & \color{black}{1.0561(84)} & \color{black}{1.086(17)} & \color{black}{0.9235(14)} & \color{black}{0.9957(75)} & \color{black}{1.0584(81)} & \color{black}{1.088(16)} \\ 
    \hline \end{tabular} \caption{Fit results for the energy of strange-strange and strange-heavy pseudoscalar mesons in lattice units as a function of the momentum for the ensemble $\beta=4.41$.} 
 
\end{table}
\begin{table} 
 \center \small 
\label{tab:disp-l24t48} 
 \begin{tabular}{|l|c c c c |c c c c |} 
  \hline $\mathbf{n}$ & $(0,0,0)$ & $(1,0,0)$ & $(1,1,0)$ & $(1,1,1)$ & $(0,0,0)$ & $(1,0,0)$ & $(1,1,0)$ & $(1,1,1)$ \\ & \multicolumn{4}{c|}{$am_s=0.024$} & \multicolumn{4}{c|}{$am_s=0.026$} \\ 
   \hline 
   ss & \color{black}{0.23749(89)} & - & - & - & \color{black}{0.24723(86)} & - & - & - \\ 
   sh0 & \color{black}{0.32942(73)} & \color{black}{0.419(16)} & \color{black}{0.477(19)} & \color{black}{0.583(26)} & \color{black}{0.33328(71)} & \color{black}{0.422(15)} & \color{black}{0.480(19)} & \color{black}{0.585(25)} \\ 
   sh1 & \color{black}{0.39143(72)} & \color{black}{0.473(12)} & \color{black}{0.529(14)} & \color{black}{0.615(32)} & \color{black}{0.39492(71)} & \color{black}{0.476(12)} & \color{black}{0.532(13)} & \color{black}{0.617(31)} \\ 
   sh2 & \color{black}{0.44837(73)} & \color{black}{0.524(11)} & \color{black}{0.577(13)} & \color{black}{0.650(42)} & \color{black}{0.45163(72)} & \color{black}{0.527(10)} & \color{black}{0.579(12)} & \color{black}{0.652(40)} \\ 
   sh3 & \color{black}{0.50185(74)} & \color{black}{0.572(10)} & \color{black}{0.620(10)} & \color{black}{0.668(48)} & \color{black}{0.50496(72)} & \color{black}{0.5744(98)} & \color{black}{0.621(10)} & \color{black}{0.672(46)} \\ 
   sh4 & \color{black}{0.55252(76)} & \color{black}{0.6178(96)} & \color{black}{0.6603(94)} & \color{black}{0.699(40)} & \color{black}{0.55552(74)} & \color{black}{0.6206(93)} & \color{black}{0.6629(89)} & \color{black}{0.702(38)} \\ 
   sh5 & \color{black}{0.60091(78)} & \color{black}{0.6623(91)} & \color{black}{0.7010(85)} & \color{black}{0.724(39)} & \color{black}{0.60382(76)} & \color{black}{0.6651(88)} & \color{black}{0.7036(81)} & \color{black}{0.727(37)} \\ 
   sh6 & \color{black}{0.64723(81)} & \color{black}{0.7054(87)} & \color{black}{0.7407(78)} & \color{black}{0.757(33)} & \color{black}{0.65007(78)} & \color{black}{0.7081(84)} & \color{black}{0.7433(74)} & \color{black}{0.761(32)} \\ 
   sh7 & \color{black}{0.69161(83)} & \color{black}{0.7468(84)} & \color{black}{0.7792(73)} & \color{black}{0.790(29)} & \color{black}{0.69440(80)} & \color{black}{0.7495(82)} & \color{black}{0.7819(69)} & \color{black}{0.794(28)} \\ 
   sh8 & \color{black}{0.73410(87)} & \color{black}{0.7868(82)} & \color{black}{0.8166(69)} & \color{black}{0.823(26)} & \color{black}{0.73685(84)} & \color{black}{0.7895(80)} & \color{black}{0.8192(65)} & \color{black}{0.827(25)} \\ 
   sh9 & \color{black}{0.77473(90)} & \color{black}{0.8264(84)} & \color{black}{0.8526(66)} & \color{black}{0.856(24)} & \color{black}{0.77744(86)} & \color{black}{0.8291(81)} & \color{black}{0.8553(62)} & \color{black}{0.859(23)} \\ 
   sh10 & \color{black}{0.81346(93)} & \color{black}{0.8632(83)} & \color{black}{0.8873(63)} & \color{black}{0.881(24)} & \color{black}{0.81614(89)} & \color{black}{0.8659(80)} & \color{black}{0.8899(60)} & \color{black}{0.885(23)} \\ 
    \hline \end{tabular} \caption{Fit results for the energy of strange-strange and strange-heavy pseudoscalar mesons in lattice units as a function of the momentum for the ensemble $\beta=4.66$.} 
 
\end{table}
\begin{table} 
 \center \small 
\label{tab:disp-l32t64} 
 \begin{tabular}{|l|c c c c |c c c c |} 
  \hline $\mathbf{n}$ & $(0,0,0)$ & $(1,0,0)$ & $(1,1,0)$ & $(1,1,1)$ & $(0,0,0)$ & $(1,0,0)$ & $(1,1,0)$ & $(1,1,1)$ \\ & \multicolumn{4}{c|}{$am_s=0.018$} & \multicolumn{4}{c|}{$am_s=0.020$} \\ 
   \hline 
   ss & \color{black}{0.17758(75)} & - & - & - & \color{black}{0.18735(73)} & - & - & - \\ 
   sh0 & \color{black}{0.28700(56)} & \color{black}{0.350(10)} & \color{black}{0.4032(50)} & \color{black}{0.430(23)} & \color{black}{0.29061(54)} & \color{black}{0.3529(97)} & \color{black}{0.4058(48)} & \color{black}{0.432(22)} \\ 
   sh1 & \color{black}{0.35690(58)} & \color{black}{0.4085(78)} & \color{black}{0.4562(36)} & \color{black}{0.480(16)} & \color{black}{0.36016(56)} & \color{black}{0.4110(74)} & \color{black}{0.4588(34)} & \color{black}{0.483(15)} \\ 
   sh2 & \color{black}{0.42074(60)} & \color{black}{0.4653(66)} & \color{black}{0.5063(35)} & \color{black}{0.530(13)} & \color{black}{0.42380(58)} & \color{black}{0.4678(63)} & \color{black}{0.5089(33)} & \color{black}{0.533(12)} \\ 
   sh3 & \color{black}{0.48047(61)} & \color{black}{0.5186(63)} & \color{black}{0.5542(36)} & \color{black}{0.579(11)} & \color{black}{0.48339(58)} & \color{black}{0.5211(60)} & \color{black}{0.5567(34)} & \color{black}{0.582(11)} \\ 
   sh4 & \color{black}{0.53680(65)} & \color{black}{0.5717(59)} & \color{black}{0.6029(32)} & \color{black}{0.6257(90)} & \color{black}{0.53964(62)} & \color{black}{0.5742(56)} & \color{black}{0.6054(31)} & \color{black}{0.6285(87)} \\ 
   sh5 & \color{black}{0.59020(67)} & \color{black}{0.6222(57)} & \color{black}{0.6502(30)} & \color{black}{0.6727(84)} & \color{black}{0.59298(64)} & \color{black}{0.6247(54)} & \color{black}{0.6527(28)} & \color{black}{0.6755(81)} \\ 
   sh6 & \color{black}{0.64086(69)} & \color{black}{0.6697(58)} & \color{black}{0.6958(28)} & \color{black}{0.7180(80)} & \color{black}{0.64359(66)} & \color{black}{0.6722(55)} & \color{black}{0.6983(26)} & \color{black}{0.7208(77)} \\ 
   sh7 & \color{black}{0.68882(72)} & \color{black}{0.7161(55)} & \color{black}{0.7398(26)} & \color{black}{0.7620(84)} & \color{black}{0.69150(68)} & \color{black}{0.7186(53)} & \color{black}{0.7423(24)} & \color{black}{0.7648(80)} \\ 
   sh8 & \color{black}{0.73401(74)} & \color{black}{0.7598(56)} & \color{black}{0.7814(25)} & \color{black}{0.8031(83)} & \color{black}{0.73667(70)} & \color{black}{0.7623(53)} & \color{black}{0.7840(23)} & \color{black}{0.8059(79)} \\ 
    \hline \end{tabular} \caption{Fit results for the energy of strange-strange and strange-heavy pseudoscalar mesons in lattice units as a function of the momentum for the ensemble $\beta=4.89$.} 
 
\end{table}
\begin{table} 
 \center \small 
\label{tab:disp-l48t96} 
 \begin{tabular}{|l|c c c c |c c c c |} 
  \hline $\mathbf{n}$ & $(0,0,0)$ & $(1,0,0)$ & $(1,1,0)$ & $(1,1,1)$ & $(0,0,0)$ & $(1,0,0)$ & $(1,1,0)$ & $(1,1,1)$ \\ & \multicolumn{4}{c|}{$am_s=0.011$} & \multicolumn{4}{c|}{$am_s=0.013$} \\ 
   \hline 
   ss & \color{black}{0.1143(13)} & - & - & - & \color{black}{0.1246(11)} & - & - & - \\ 
   sh0 & \color{black}{0.17940(63)} & \color{black}{0.246(13)} & \color{black}{0.2454(78)} & \color{black}{0.269(16)} & \color{black}{0.18322(60)} & \color{black}{0.248(12)} & \color{black}{0.2495(74)} & \color{black}{0.272(15)} \\ 
   sh1 & \color{black}{0.25110(52)} & \color{black}{0.302(12)} & \color{black}{0.3035(51)} & \color{black}{0.327(14)} & \color{black}{0.25441(49)} & \color{black}{0.304(11)} & \color{black}{0.3074(47)} & \color{black}{0.330(13)} \\ 
   sh2 & \color{black}{0.31470(52)} & \color{black}{0.358(11)} & \color{black}{0.3590(43)} & \color{black}{0.374(13)} & \color{black}{0.31778(49)} & \color{black}{0.360(10)} & \color{black}{0.3625(40)} & \color{black}{0.377(12)} \\ 
   sh3 & \color{black}{0.37356(56)} & \color{black}{0.412(11)} & \color{black}{0.4116(38)} & \color{black}{0.430(13)} & \color{black}{0.37651(52)} & \color{black}{0.414(10)} & \color{black}{0.4148(34)} & \color{black}{0.433(12)} \\ 
   sh4 & \color{black}{0.42894(61)} & \color{black}{0.465(11)} & \color{black}{0.4625(36)} & \color{black}{0.477(11)} & \color{black}{0.43180(58)} & \color{black}{0.466(10)} & \color{black}{0.4656(32)} & \color{black}{0.481(11)} \\ 
   sh5 & \color{black}{0.48138(67)} & \color{black}{0.516(10)} & \color{black}{0.5114(35)} & \color{black}{0.524(10)} & \color{black}{0.48419(62)} & \color{black}{0.517(10)} & \color{black}{0.5143(31)} & \color{black}{0.527(10)} \\ 
   sh6 & \color{black}{0.53114(72)} & \color{black}{0.564(11)} & \color{black}{0.5582(34)} & \color{black}{0.5689(99)} & \color{black}{0.53390(67)} & \color{black}{0.566(10)} & \color{black}{0.5611(30)} & \color{black}{0.5723(95)} \\ 
    \hline \end{tabular} \caption{Fit results for the energy of strange-strange and strange-heavy pseudoscalar mesons in lattice units as a function of the momentum for the ensemble $\beta=5.20$.} 
 
\end{table}
