\begin{table} 
 \center \small 
\label{tab:dec-l16t32} 
 \begin{tabular}{|l|c c c |c c c |} 
  \hline tag & $am$ & $af$ & $\chi^2/\mathrm{d.o.f.}$ & $am$ & $af$ & $\chi^2/\mathrm{d.o.f.}$ \\ & \multicolumn{3}{c|}{$am_s=0.036$} & \multicolumn{3}{c|}{$am_s=0.037$} \\ 
   \hline 
   ss & \color{black}{0.3433(16)} & \color{black}{0.11309(57)} & \color{black}{0.6033} & \color{black}{0.3479(16)} & \color{black}{0.11360(57)} & \color{black}{0.5384} \\ 
   sh0 & \color{black}{0.4738(15)} & \color{black}{0.12710(81)} & \color{black}{0.3443} & \color{black}{0.4764(12)} & \color{black}{0.12775(73)} & \color{black}{0.4052} \\ 
   sh1 & \color{black}{0.5628(14)} & \color{black}{0.13452(83)} & \color{black}{0.3609} & \color{black}{0.5654(12)} & \color{black}{0.13519(80)} & \color{black}{0.4885} \\ 
   sh2 & \color{black}{0.6448(14)} & \color{black}{0.13960(85)} & \color{black}{0.3471} & \color{black}{0.6463(13)} & \color{black}{0.13991(85)} & \color{black}{0.3455} \\ 
   sh3 & \color{black}{0.7215(13)} & \color{black}{0.14292(88)} & \color{black}{0.3456} & \color{black}{0.7227(14)} & \color{black}{0.14314(90)} & \color{black}{0.3522} \\ 
   sh4 & \color{black}{0.7938(14)} & \color{black}{0.14480(92)} & \color{black}{0.3825} & \color{black}{0.7953(13)} & \color{black}{0.14501(91)} & \color{black}{0.2996} \\ 
   sh5 & \color{black}{0.8614(15)} & \color{black}{0.1447(10)} & \color{black}{0.2965} & \color{black}{0.8628(15)} & \color{black}{0.1451(10)} & \color{black}{0.2925} \\ 
   sh6 & \color{black}{0.9254(16)} & \color{black}{0.1439(11)} & \color{black}{0.3610} & \color{black}{0.9266(15)} & \color{black}{0.1443(10)} & \color{black}{0.3577} \\ 
    \hline \end{tabular} \caption{Fit results for strange-strange and strange-heavy pseudoscalar masses and decay constants in lattice units for the ensembles $\beta=4.41$.} 
 
\end{table}
\begin{table} 
 \center \small 
\label{tab:dec-l24t48} 
 \begin{tabular}{|l|c c c |c c c |} 
  \hline tag & $am$ & $af$ & $\chi^2/\mathrm{d.o.f.}$ & $am$ & $af$ & $\chi^2/\mathrm{d.o.f.}$ \\ & \multicolumn{3}{c|}{$am_s=0.024$} & \multicolumn{3}{c|}{$am_s=0.026$} \\ 
   \hline 
   ss & \color{black}{0.23894(93)} & \color{black}{0.07812(48)} & \color{black}{0.7714} & \color{black}{0.24883(90)} & \color{black}{0.07926(47)} & \color{black}{0.8466} \\ 
   sh0 & \color{black}{0.3294(11)} & \color{black}{0.08816(86)} & \color{black}{0.8914} & \color{black}{0.3333(11)} & \color{black}{0.08871(85)} & \color{black}{0.9314} \\ 
   sh1 & \color{black}{0.3919(11)} & \color{black}{0.09311(83)} & \color{black}{0.9179} & \color{black}{0.3955(11)} & \color{black}{0.09381(84)} & \color{black}{0.9530} \\ 
   sh2 & \color{black}{0.4494(10)} & \color{black}{0.09678(84)} & \color{black}{0.9083} & \color{black}{0.4528(11)} & \color{black}{0.09766(90)} & \color{black}{0.9559} \\ 
   sh3 & \color{black}{0.5033(10)} & \color{black}{0.09930(84)} & \color{black}{0.9123} & \color{black}{0.5063(11)} & \color{black}{0.09997(86)} & \color{black}{0.9319} \\ 
   sh4 & \color{black}{0.5545(10)} & \color{black}{0.10099(84)} & \color{black}{0.8906} & \color{black}{0.5573(10)} & \color{black}{0.10167(82)} & \color{black}{0.8719} \\ 
   sh5 & \color{black}{0.6033(10)} & \color{black}{0.10200(84)} & \color{black}{0.8382} & \color{black}{0.6059(10)} & \color{black}{0.10269(82)} & \color{black}{0.8245} \\ 
   sh6 & \color{black}{0.6491(13)} & \color{black}{0.1019(10)} & \color{black}{0.8190} & \color{black}{0.6518(12)} & \color{black}{0.10272(97)} & \color{black}{0.8216} \\ 
   sh7 & \color{black}{0.6931(13)} & \color{black}{0.10114(92)} & \color{black}{0.8668} & \color{black}{0.6962(13)} & \color{black}{0.10248(98)} & \color{black}{0.7454} \\ 
   sh8 & \color{black}{0.7357(13)} & \color{black}{0.10037(93)} & \color{black}{0.7866} & \color{black}{0.7387(13)} & \color{black}{0.1016(10)} & \color{black}{0.6989} \\ 
   sh9 & \color{black}{0.7768(15)} & \color{black}{0.0996(11)} & \color{black}{0.6151} & \color{black}{0.7793(14)} & \color{black}{0.1004(10)} & \color{black}{0.6358} \\ 
   sh10 & \color{black}{0.8151(15)} & \color{black}{0.0973(10)} & \color{black}{0.6496} & \color{black}{0.8181(15)} & \color{black}{0.0984(11)} & \color{black}{0.5990} \\ 
    \hline \end{tabular} \caption{Fit results for strange-strange and strange-heavy pseudoscalar masses and decay constants in lattice units for the ensembles $\beta=4.66$.} 
 
\end{table}
\begin{table} 
 \center \small 
\label{tab:dec-l32t64} 
 \begin{tabular}{|l|c c c |c c c |} 
  \hline tag & $am$ & $af$ & $\chi^2/\mathrm{d.o.f.}$ & $am$ & $af$ & $\chi^2/\mathrm{d.o.f.}$ \\ & \multicolumn{3}{c|}{$am_s=0.018$} & \multicolumn{3}{c|}{$am_s=0.020$} \\ 
   \hline 
   ss & \color{black}{0.1773(10)} & \color{black}{0.05630(37)} & \color{black}{0.9652} & \color{black}{0.1872(10)} & \color{black}{0.05739(36)} & \color{black}{0.8819} \\ 
   sh0 & \color{black}{0.28568(95)} & \color{black}{0.06578(66)} & \color{black}{0.7877} & \color{black}{0.28925(85)} & \color{black}{0.06647(60)} & \color{black}{0.6169} \\ 
   sh1 & \color{black}{0.35566(88)} & \color{black}{0.06991(68)} & \color{black}{0.5133} & \color{black}{0.35889(79)} & \color{black}{0.07058(60)} & \color{black}{0.4933} \\ 
   sh2 & \color{black}{0.41960(90)} & \color{black}{0.07189(70)} & \color{black}{0.4931} & \color{black}{0.42283(84)} & \color{black}{0.07277(66)} & \color{black}{0.4966} \\ 
   sh3 & \color{black}{0.47922(98)} & \color{black}{0.07256(76)} & \color{black}{0.4981} & \color{black}{0.48239(90)} & \color{black}{0.07352(70)} & \color{black}{0.5273} \\ 
   sh4 & \color{black}{0.53492(93)} & \color{black}{0.07213(78)} & \color{black}{0.7555} & \color{black}{0.53775(89)} & \color{black}{0.07311(74)} & \color{black}{0.7476} \\ 
   sh5 & \color{black}{0.58831(97)} & \color{black}{0.07138(80)} & \color{black}{0.7290} & \color{black}{0.59103(92)} & \color{black}{0.07241(76)} & \color{black}{0.7275} \\ 
   sh6 & \color{black}{0.6391(10)} & \color{black}{0.07023(81)} & \color{black}{0.7054} & \color{black}{0.6419(10)} & \color{black}{0.07130(80)} & \color{black}{0.7394} \\ 
   sh7 & \color{black}{0.6872(10)} & \color{black}{0.06876(83)} & \color{black}{0.6944} & \color{black}{0.6899(10)} & \color{black}{0.06962(82)} & \color{black}{0.7975} \\ 
   sh8 & \color{black}{0.73280(96)} & \color{black}{0.06700(65)} & \color{black}{0.7404} & \color{black}{0.7352(10)} & \color{black}{0.06809(85)} & \color{black}{0.6866} \\ 
    \hline \end{tabular} \caption{Fit results for strange-strange and strange-heavy pseudoscalar masses and decay constants in lattice units for the ensembles $\beta=4.89$.} 
 
\end{table}
\begin{table} 
 \center \small 
\label{tab:dec-l48t96} 
 \begin{tabular}{|l|c c c |c c c |} 
  \hline tag & $am$ & $af$ & $\chi^2/\mathrm{d.o.f.}$ & $am$ & $af$ & $\chi^2/\mathrm{d.o.f.}$ \\ & \multicolumn{3}{c|}{$am_s=0.0118$} & \multicolumn{3}{c|}{$am_s=0.0133$} \\ 
   \hline 
   ss & \color{black}{0.1212(12)} & \color{black}{0.03723(73)} & \color{black}{0.0189} & \color{black}{0.1288(12)} & \color{black}{0.0382(14)} & \color{black}{0.0080} \\ 
   sh0 & \color{black}{0.1815(13)} & \color{black}{0.04233(96)} & \color{black}{0.0120} & \color{black}{0.1841(13)} & \color{black}{0.04265(98)} & \color{black}{0.0005} \\ 
   sh1 & \color{black}{0.2528(12)} & \color{black}{0.04615(91)} & \color{black}{0.0033} & \color{black}{0.2552(11)} & \color{black}{0.04659(87)} & \color{black}{0.0042} \\ 
   sh2 & \color{black}{0.3167(12)} & \color{black}{0.04795(88)} & \color{black}{0.0051} & \color{black}{0.3189(12)} & \color{black}{0.04843(84)} & \color{black}{0.0061} \\ 
   sh3 & \color{black}{0.3758(15)} & \color{black}{0.0485(10)} & \color{black}{0.0028} & \color{black}{0.3778(14)} & \color{black}{0.04891(99)} & \color{black}{0.0027} \\ 
   sh4 & \color{black}{0.4315(16)} & \color{black}{0.0484(10)} & \color{black}{0.0034} & \color{black}{0.4335(14)} & \color{black}{0.0488(10)} & \color{black}{0.0032} \\ 
   sh5 & \color{black}{0.4843(17)} & \color{black}{0.0478(10)} & \color{black}{0.0041} & \color{black}{0.4862(15)} & \color{black}{0.0483(10)} & \color{black}{0.0038} \\ 
   sh6 & \color{black}{0.5344(18)} & \color{black}{0.0470(10)} & \color{black}{0.0052} & \color{black}{0.5362(16)} & \color{black}{0.0474(10)} & \color{black}{0.0051} \\ 
    \hline \end{tabular} \caption{Fit results for strange-strange and strange-heavy pseudoscalar masses and decay constants in lattice units for the ensembles $\beta=5.20$.} 
 
\end{table}
