@article{Allton:1994ui,
      author         = "Allton, C. R. and others",
      title          = "{Lattice calculation of D and B meson semileptonic decays
                        using the Clover action at beta = 6.0 on APE}",
      collaboration  = "APE",
      journal        = "Phys. Lett.",
      volume         = "B345",
      year           = "1995",
      pages          = "513-523",
      doi            = "10.1016/0370-2693(94)01629-Q",
      eprint         = "hep-lat/9411011",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-lat",
      reportNumber   = "BU-HEP-94-29, CERN-TH-7484-94, ROME-1050-1994,
                        SHEP-93-94-30",
      SLACcitation   = "%%CITATION = HEP-LAT/9411011;%%"
}

@article{DelDebbio:2002xa,
      author         = "Del Debbio, Luigi and Panagopoulos, Haralambos and
                        Vicari, Ettore",
      title          = "{theta dependence of SU(N) gauge theories}",
      journal        = "JHEP",
      volume         = "08",
      year           = "2002",
      pages          = "044",
      doi            = "10.1088/1126-6708/2002/08/044",
      eprint         = "hep-th/0204125",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-th",
      SLACcitation   = "%%CITATION = HEP-TH/0204125;%%"
}

@article{Thacker:1990bm,
      author         = "Thacker, B. A. and Lepage, G. Peter",
      title          = "{Heavy quark bound states in lattice QCD}",
      journal        = "Phys. Rev.",
      volume         = "D43",
      year           = "1991",
      pages          = "196-208",
      doi            = "10.1103/PhysRevD.43.196",
      reportNumber   = "CLNS-90-1011",
      SLACcitation   = "%%CITATION = PHRVA,D43,196;%%"
}

@article{Lepage:1987gg,
      author         = "Lepage, G. P. and Thacker, B. A.",
      title          = "{Effective Lagrangians for Simulating Heavy Quark
                        Systems}",
      booktitle      = "{FIELD THEORY ON THE LATTICE. PROCEEDINGS, INTERNATIONAL
                        SYMPOSIUM, SEILLAC, FRANCE, SEPTEMBER 28 - OCTOBER 2,
                        1987}",
      journal        = "Nucl. Phys. Proc. Suppl.",
      volume         = "4",
      year           = "1988",
      pages          = "199",
      doi            = "10.1016/0920-5632(88)90102-8",
      reportNumber   = "CLNS-87-114, C87-09-28",
      SLACcitation   = "%%CITATION = NUPHZ,4,199;%%"
}

@article{Heitger:2003nj,
      author         = "Heitger, Jochen and Sommer, Rainer",
      title          = "{Nonperturbative heavy quark effective theory}",
      collaboration  = "ALPHA",
      journal        = "JHEP",
      volume         = "02",
      year           = "2004",
      pages          = "022",
      doi            = "10.1088/1126-6708/2004/02/022",
      eprint         = "hep-lat/0310035",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-lat",
      reportNumber   = "MS-TP-03-13, DESY-03-156, CERN-TH-2003-233,
                        SFB-CPP-03-45",
      SLACcitation   = "%%CITATION = HEP-LAT/0310035;%%"
}

@article{ElKhadra:1996mp,
      author         = "El-Khadra, Aida X. and Kronfeld, Andreas S. and
                        Mackenzie, Paul B.",
      title          = "{Massive fermions in lattice gauge theory}",
      journal        = "Phys. Rev.",
      volume         = "D55",
      year           = "1997",
      pages          = "3933-3957",
      doi            = "10.1103/PhysRevD.55.3933",
      eprint         = "hep-lat/9604004",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-lat",
      reportNumber   = "FERMILAB-PUB-96-074-T, ILL-TH-96-1",
      SLACcitation   = "%%CITATION = HEP-LAT/9604004;%%"
}

@article{Christ:2006us,
      author         = "Christ, Norman H. and Li, Min and Lin, Huey-Wen",
      title          = "{Relativistic Heavy Quark Effective Action}",
      journal        = "Phys. Rev.",
      volume         = "D76",
      year           = "2007",
      pages          = "074505",
      doi            = "10.1103/PhysRevD.76.074505",
      eprint         = "hep-lat/0608006",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-lat",
      reportNumber   = "CU-TP-1145",
      SLACcitation   = "%%CITATION = HEP-LAT/0608006;%%"
}

@article{Eichten:1989zv,
      author         = "Eichten, Estia and Hill, Brian Russell",
      title          = "{An Effective Field Theory for the Calculation of Matrix
                        Elements Involving Heavy Quarks}",
      journal        = "Phys. Lett.",
      volume         = "B234",
      year           = "1990",
      pages          = "511",
      doi            = "10.1016/0370-2693(90)92049-O",
      reportNumber   = "FERMILAB-PUB-89-184-T",
      SLACcitation   = "%%CITATION = PHLTA,B234,511;%%"
}

@article{Sachrajda:2015rea,
      author         = "Sachrajda, C. T.",
      title          = "{Long-distance contributions to flavour-changing
                        processes}",
      booktitle      = "{Proceedings, 32nd International Symposium on Lattice
                        Field Theory (Lattice 2014)}",
      journal        = "PoS",
      volume         = "LATTICE2014",
      year           = "2015",
      pages          = "023",
      eprint         = "1503.01691",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-lat",
      SLACcitation   = "%%CITATION = ARXIV:1503.01691;%%"
}

@article{Lin:2006ur,
      author         = "Lin, Huey-Wen and Christ, Norman",
      title          = "{Non-perturbatively Determined Relativistic Heavy Quark
                        Action}",
      journal        = "Phys. Rev.",
      volume         = "D76",
      year           = "2007",
      pages          = "074506",
      doi            = "10.1103/PhysRevD.76.074506",
      eprint         = "hep-lat/0608005",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-lat",
      reportNumber   = "CU-TP-1146",
      SLACcitation   = "%%CITATION = HEP-LAT/0608005;%%"
}

@article{Follana:2006rc,
      author         = "Follana, E. and Mason, Q. and Davies, C. and Hornbostel,
                        K. and Lepage, G. P. and Shigemitsu, J. and Trottier, H.
                        and Wong, K.",
      title          = "{Highly improved staggered quarks on the lattice, with
                        applications to charm physics}",
      collaboration  = "HPQCD, UKQCD",
      journal        = "Phys. Rev.",
      volume         = "D75",
      year           = "2007",
      pages          = "054502",
      doi            = "10.1103/PhysRevD.75.054502",
      eprint         = "hep-lat/0610092",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-lat",
      SLACcitation   = "%%CITATION = HEP-LAT/0610092;%%"
}

@article{Blossier:2009hg,
      author         = "Blossier, B. and others",
      title          = "{A Proposal for B-physics on current lattices}",
      collaboration  = "ETM",
      journal        = "JHEP",
      volume         = "04",
      year           = "2010",
      pages          = "049",
      doi            = "10.1007/JHEP04(2010)049",
      eprint         = "0909.3187",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-lat",
      reportNumber   = "DESY-09-112, LPT-ORSAY-09-69, LTH-835, HU-EP-09-42,
                        RM3-TH-09-16, ROM2F-2009-13",
      SLACcitation   = "%%CITATION = ARXIV:0909.3187;%%"
}

@article{Curci1983a,
  Title                    = {{Symanzik's Improved Lagrangian for Lattice Gauge
 Theory}},
  Author                   = {Curci, G. and Menotti, P. and Paffuti, G.},
  Journal                  = {Phys.Lett.},
  Year                     = {1983},
  Pages                    = {205},
  Volume                   = {B130},
  Doi                      = {10.1016/0370-2693(83)91043-2},
  Owner                    = {mm2f11},
  Reportnumber             = {IFUP-TH 83/5},
  Slaccitation             = {%%CITATION = PHLTA,B130,205;%%},
  Timestamp                = {2014.09.01}
}

@article{Luscher:1984xn,
      author         = "L{\"u}scher, M. and Weisz, P.",
      title          = "{On-Shell Improved Lattice Gauge Theories}",
      journal        = "Commun. Math. Phys.",
      volume         = "97",
      year           = "1985",
      pages          = "59",
      doi            = "10.1007/BF01206178",
      note           = "[Erratum: Commun. Math. Phys.98,433(1985)]",
      reportNumber   = "DESY-84-030",
      SLACcitation   = "%%CITATION = CMPHA,97,59;%%"
}

@article{Edwards:2004sx,
      author         = "Edwards, Robert G. and Joo, Balint",
      title          = "{The Chroma software system for lattice QCD}",
      booktitle      = "{Lattice field theory. Proceedings, 22nd International
                        Symposium, Lattice 2004, Batavia, USA, June 21-26, 2004}",
      collaboration  = "SciDAC, LHPC, UKQCD",
      journal        = "Nucl. Phys. Proc. Suppl.",
      volume         = "140",
      year           = "2005",
      pages          = "832",
      doi            = "10.1016/j.nuclphysbps.2004.11.254",
      note           = "[,832(2004)]",
      eprint         = "hep-lat/0409003",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-lat",
      reportNumber   = "JLAB-THY-04-54",
      SLACcitation   = "%%CITATION = HEP-LAT/0409003;%%"
}

@article{Cabibbo:1982zn,
      author         = "Cabibbo, N. and Marinari, E.",
      title          = "{A New Method for Updating SU(N) Matrices in Computer
                        Simulations of Gauge Theories}",
      journal        = "Phys. Lett.",
      volume         = "B119",
      year           = "1982",
      pages          = "387-390",
      doi            = "10.1016/0370-2693(82)90696-7",
      SLACcitation   = "%%CITATION = PHLTA,B119,387;%%"
}

@article{Blum:2014tka,
      author         = "Blum, T. and others",
      title          = "{Domain wall QCD with physical quark masses}",
      collaboration  = "RBC, UKQCD",
      year           = "2014",
      eprint         = "1411.7017",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-lat",
      reportNumber   = "KEK-TH-1769, RBRC-1095, DAMTP-2014-86",
      SLACcitation   = "%%CITATION = ARXIV:1411.7017;%%"
}

@article{Davies:2010ip,
      author         = "Davies, C. T. H. and McNeile, C. and Follana, E. and
                        Lepage, G. P. and Na, H. and Shigemitsu, J.",
      title          = "{Update: Precision $D_s$ decay constant from full lattice
                        QCD using very fine lattices}",
      journal        = "Phys. Rev.",
      volume         = "D82",
      year           = "2010",
      pages          = "114504",
      doi            = "10.1103/PhysRevD.82.114504",
      eprint         = "1008.4018",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-lat",
      SLACcitation   = "%%CITATION = ARXIV:1008.4018;%%"
}

@article{Kennedy:2006ax,
      author         = "Kennedy, A.D.",
      title          = "{Algorithms for dynamical fermions}",
      year           = "2006",
      eprint         = "hep-lat/0607038",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-lat",
      SLACcitation   = "%%CITATION = HEP-LAT/0607038;%%",
}

@article{Nielsen:1980rz,
      author         = "Nielsen, Holger Bech and Ninomiya, M.",
      title          = "{Absence of Neutrinos on a Lattice. 1. Proof by Homotopy
                        Theory}",
      journal        = "Nucl. Phys.",
      volume         = "B185",
      year           = "1981",
      pages          = "20",
      doi            = "10.1016/0550-3213(81)90361-8",
      note           = "[Erratum: Nucl. Phys.B195,541(1982)]",
      reportNumber   = "RL-80-090",
      SLACcitation   = "%%CITATION = NUPHA,B185,20;%%"
}

@article{Gusken:1989ad,
      author         = "Gusken, S. and Low, U. and Mutter, K. H. and Sommer, R.
                        and Patel, A. and Schilling, K.",
      title          = "{Nonsinglet Axial Vector Couplings of the Baryon Octet in
                        Lattice {QCD}}",
      journal        = "Phys. Lett.",
      volume         = "B227",
      year           = "1989",
      pages          = "266",
      doi            = "10.1016/S0370-2693(89)80034-6",
      reportNumber   = "CERN-TH-5380/89, WU-B-89-9",
      SLACcitation   = "%%CITATION = PHLTA,B227,266;%%"
}

@article{Foster:1998vw,
      author         = "Foster, M. and Michael, Christopher",
      title          = "{Quark mass dependence of hadron masses from lattice
                        QCD}",
      collaboration  = "UKQCD",
      journal        = "Phys. Rev.",
      volume         = "D59",
      year           = "1999",
      pages          = "074503",
      doi            = "10.1103/PhysRevD.59.074503",
      eprint         = "hep-lat/9810021",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-lat",
      reportNumber   = "LTH-442",
      SLACcitation   = "%%CITATION = HEP-LAT/9810021;%%"
}
@article{DelDebbio:2004xh,
      author         = "Del Debbio, Luigi and Manca, Gian Mario and Vicari,
                        Ettore",
      title          = "{Critical slowing down of topological modes}",
      journal        = "Phys. Lett.",
      volume         = "B594",
      year           = "2004",
      pages          = "315-323",
      doi            = "10.1016/j.physletb.2004.05.038",
      eprint         = "hep-lat/0403001",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-lat",
      reportNumber   = "CERN-PH-TH-2004-029",
      SLACcitation   = "%%CITATION = HEP-LAT/0403001;%%"
}
@article{Flynn:2015uma,
      author         = "Flynn, Jonathan and J{\"u}ttner, Andreas and Lawson, Andrew
                        and Sanfilippo, Francesco",
      title          = "{Precision study of critical slowing down in lattice
                        simulations of the $CP^{N-1}$ model}",
      year           = "2015",
      eprint         = "1504.06292",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-lat",
      SLACcitation   = "%%CITATION = ARXIV:1504.06292;%%"
}
@article{Schaefer:2010hu,
      author         = "Schaefer, Stefan and Sommer, Rainer and Virotta,
                        Francesco",
      title          = "{Critical slowing down and error analysis in lattice QCD
                        simulations}",
      collaboration  = "ALPHA",
      journal        = "Nucl. Phys.",
      volume         = "B845",
      year           = "2011",
      pages          = "93-119",
      doi            = "10.1016/j.nuclphysb.2010.11.020",
      eprint         = "1009.5228",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-lat",
      reportNumber   = "DESY-10-151, SFB-CPP-10-81, HU-EP-10-55",
      SLACcitation   = "%%CITATION = ARXIV:1009.5228;%%"
}


@inproceedings{Boyle:2015kyy,
      author         = "Boyle, Peter and Del Debbio, Luigi and Khamseh, Ava and
                        J{\"u}ttner, Andreas and Sanfilippo, Francesco and Tsang,
                        Justus Tobias",
      title          = "{Domain Wall Charm Physics with Physical Pion Masses:
                        Decay constants, bag and $\xi$ parameters}",
      booktitle      = "{Proceedings, 33rd International Symposium on Lattice
                        Field Theory (Lattice 2015)}",
      url            = "http://inspirehep.net/record/1407166/files/arXiv:1511.09328.pdf",
      year           = "2015",
      eprint         = "1511.09328",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-lat",
      SLACcitation   = "%%CITATION = ARXIV:1511.09328;%%"
}
@Article{Kaplan:1992bt,
     author    = "Kaplan, David B.",
     title     = "{A Method for simulating chiral fermions on the lattice}",
     journal   = "Phys. Lett.",
     volume    = "B288",
     year      = "1992",
     pages     = "342-347",
     eprint    = "hep-lat/9206013",
     archivePrefix = "arXiv",
     doi       = "10.1016/0370-2693(92)91112-M",
     SLACcitation  = "%%CITATION = HEP-LAT/9206013;%%"
}
@Article{Shamir:1993zy,
     author    = "Shamir, Yigal",
     title     = "{Chiral fermions from lattice boundaries}",
     journal   = "Nucl. Phys.",
     volume    = "B406",
     year      = "1993",
     pages     = "90-106",
     eprint    = "hep-lat/9303005",
     archivePrefix = "arXiv",
     doi       = "10.1016/0550-3213(93)90162-I",
     SLACcitation  = "%%CITATION = HEP-LAT/9303005;%%"
}
@article{Brower:2004xi,
      author         = "Brower, Richard C. and Neff, Hartmut and Orginos, Kostas",
      title          = "{M{\"o}bius fermions: Improved domain wall chiral fermions}",
      journal        = "Nucl.Phys.Proc.Suppl.",
      volume         = "140",
      pages          = "686-688",
      doi            = "10.1016/j.nuclphysbps.2004.11.180",
      year           = "2005",
      eprint         = "hep-lat/0409118",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-lat",
      SLACcitation   = "%%CITATION = HEP-LAT/0409118;%%",
}
@article{Brower:2012vk,
      author         = "Brower, Richard C. and Neff, Harmut and Orginos, Kostas",
      title          = "{The M\'obius Domain Wall Fermion Algorithm}",
      year           = "2012",
      eprint         = "1206.5214",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-lat",
      reportNumber   = "JLAB-THY-12-1583",
      SLACcitation   = "%%CITATION = ARXIV:1206.5214;%%",
}
@article{Brower:2005qw,
      author         = "Brower, R.C. and Neff, H. and Orginos, K.",
      title          = "{M{\"o}bius fermions}",
      journal        = "Nucl.Phys.Proc.Suppl.",
      volume         = "153",
      pages          = "191-198",
      doi            = "10.1016/j.nuclphysbps.2006.01.047",
      year           = "2006",
      eprint         = "hep-lat/0511031",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-lat",
      SLACcitation   = "%%CITATION = HEP-LAT/0511031;%%",
}
@article{Allton:2008pn,
      author         = "Allton, C. and others",
      title          = "{Physical Results from 2+1 Flavor Domain Wall QCD and
                        SU(2) Chiral Perturbation Theory}",
      collaboration  = "RBC-UKQCD ",
      journal        = "Phys.Rev.",
      volume         = "D78",
      pages          = "114509",
      doi            = "10.1103/PhysRevD.78.114509",
      year           = "2008",
      eprint         = "arXiv:0804.0473",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-lat",
}
@article{Aoki:2010pe,
      author         = "Aoki, Y. and Arthur, R. and Blum, T. and Boyle, P.A. and
                        Brommel, D. and others",
      title          = "{Continuum Limit of $B_K$ from 2+1 Flavor Domain Wall
                        QCD}",
      journal        = "Phys.Rev.",
      volume         = "D84",
      pages          = "014503",
      doi            = "10.1103/PhysRevD.84.014503",
      year           = "2011",
      eprint         = "1012.4178",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-lat",
      reportNumber   = "CU-TP-1196, EDINBURGH-2010-12, KEK-TH-1366, RBRC-843,
                        SHEP-1016, MPP-2010-172",
      SLACcitation   = "%%CITATION = ARXIV:1012.4178;%%",
}
@article{Aoki:2010dy,
      author         = "Aoki, Y. and others",
      title          = "{Continuum Limit Physics from 2+1 Flavor Domain Wall
                        QCD}",
      collaboration  = "RBC Collaboration, UKQCD Collaboration",
      journal        = "Phys.Rev.",
      volume         = "D83",
      pages          = "074508",
      doi            = "10.1103/PhysRevD.83.074508",
      year           = "2011",
      eprint         = "1011.0892",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-lat",
      SLACcitation   = "%%CITATION = ARXIV:1011.0892;%%",
}

@article{Luscher:2010iy,
      author         = "L{\"u}scher, Martin",
      title          = "{Properties and uses of the Wilson flow in lattice QCD}",
      journal        = "JHEP",
      volume         = "08",
      year           = "2010",
      pages          = "071",
      doi            = "10.1007/JHEP08(2010)071, 10.1007/JHEP03(2014)092",
      note           = "[Erratum: JHEP03,092(2014)]",
      eprint         = "1006.4518",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-lat",
      reportNumber   = "CERN-PH-TH-2010-143",
      SLACcitation   = "%%CITATION = ARXIV:1006.4518;%%"
}
@article{Borsanyi:2012zs,
      author         = "Borsanyi, Szabolcs and others",
      title          = "{High-precision scale setting in lattice QCD}",
      journal        = "JHEP",
      volume         = "09",
      year           = "2012",
      pages          = "010",
      doi            = "10.1007/JHEP09(2012)010",
      eprint         = "1203.4469",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-lat",
      reportNumber   = "ITP-BUDAPEST-657, CPT-P004-2012, WUB-12-02",
      SLACcitation   = "%%CITATION = ARXIV:1203.4469;%%"
}

@article{Morningstar:1997ff,
      author         = "Morningstar, Colin J. and Peardon, Mike J.",
      title          = "{Efficient glueball simulations on anisotropic lattices}",
      journal        = "Phys. Rev.",
      volume         = "D56",
      year           = "1997",
      pages          = "4043-4061",
      doi            = "10.1103/PhysRevD.56.4043",
      eprint         = "hep-lat/9704011",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-lat",
      reportNumber   = "UCSD-PTH-97-05, UK-97-02",
      SLACcitation   = "%%CITATION = HEP-LAT/9704011;%%"
}

@article{Morningstar:1999rf,
      author         = "Morningstar, Colin J. and Peardon, Mike J.",
      title          = "{The Glueball spectrum from an anisotropic lattice
                        study}",
      journal        = "Phys. Rev.",
      volume         = "D60",
      year           = "1999",
      pages          = "034509",
      doi            = "10.1103/PhysRevD.60.034509",
      eprint         = "hep-lat/9901004",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-lat",
      reportNumber   = "UCSD-PTH-98-36, HLRZ-1998-62",
      SLACcitation   = "%%CITATION = HEP-LAT/9901004;%%"
}

@article{Alexandrou:1990dq,
      author         = "Alexandrou, C. and Jegerlehner, F. and Gusken, S. and
                        Schilling, K. and Sommer, R.",
      title          = "{B meson properties from lattice QCD}",
      journal        = "Phys. Lett.",
      volume         = "B256",
      year           = "1991",
      pages          = "60-67",
      doi            = "10.1016/0370-2693(91)90219-G",
      reportNumber   = "WU-B-90-18-REV, PSI-PR-90-28-REV",
      SLACcitation   = "%%CITATION = PHLTA,B256,60;%%"
}

@article{Allton:1993wc,
      author         = "Allton, C. R. and others",
      title          = "{Gauge invariant smearing and matrix correlators using
                        Wilson fermions at Beta = 6.2}",
      collaboration  = "UKQCD",
      journal        = "Phys. Rev.",
      volume         = "D47",
      year           = "1993",
      pages          = "5128-5137",
      doi            = "10.1103/PhysRevD.47.5128",
      eprint         = "hep-lat/9303009",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-lat",
      reportNumber   = "EDINBURGH-92-513, LTH-302, SHEP-92-93-9",
      SLACcitation   = "%%CITATION = HEP-LAT/9303009;%%"
}

@article{Boyle:2014hxa,
      author         = "Boyle, P. A.",
      title          = "{Conserved currents for M{\"o}bius Domain Wall Fermions}",
      year           = "2014",
      eprint         = "1411.5728",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-lat",
      SLACcitation   = "%%CITATION = ARXIV:1411.5728;%%"
}

@article{McNeile:2006bz,
      author         = "McNeile, C. and Michael, Christopher",
      title          = "{Decay width of light quark hybrid meson from the
                        lattice}",
      collaboration  = "UKQCD",
      journal        = "Phys. Rev.",
      volume         = "D73",
      year           = "2006",
      pages          = "074506",
      doi            = "10.1103/PhysRevD.73.074506",
      eprint         = "hep-lat/0603007",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-lat",
      reportNumber   = "LTH-691",
      SLACcitation   = "%%CITATION = HEP-LAT/0603007;%%"
}

@article{Boyle:2008rh,
      author         = "Boyle, P. A. and J{\"u}ttner, A. and Kelly, C. and Kenway, R.
                        D.",
      title          = "{Use of stochastic sources for the lattice determination
                        of light quark physics}",
      journal        = "JHEP",
      volume         = "08",
      year           = "2008",
      pages          = "086",
      doi            = "10.1088/1126-6708/2008/08/086",
      eprint         = "0804.1501",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-lat",
      reportNumber   = "EDINBURGH-2008-17, MKPH-T-08-06",
      SLACcitation   = "%%CITATION = ARXIV:0804.1501;%%"
}

@article{Juttner:2005ks,
      author         = "J{\"u}ttner, Andreas and Della Morte, Michele",
      title          = "{Heavy quark propagators with improved precision using
                        domain decomposition}",
      booktitle      = "{Proceedings, 23rd International Symposium on Lattice
                        field theory (Lattice 2005)}",
      journal        = "PoS",
      volume         = "LAT2005",
      year           = "2006",
      pages          = "204",
      eprint         = "hep-lat/0508023",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-lat",
      reportNumber   = "HU-EP-05-41, SFB-CPP-05-42, SHEP-0528",
      SLACcitation   = "%%CITATION = HEP-LAT/0508023;%%"
}

@article{Aoki:2013ldr,
      author         = "Aoki, Sinya and others",
      title          = "{Review of lattice results concerning low-energy particle
                        physics}",
      journal        = "Eur. Phys. J.",
      volume         = "C74",
      year           = "2014",
      pages          = "2890",
      doi            = "10.1140/epjc/s10052-014-2890-7",
      eprint         = "1310.8555",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-lat",
      reportNumber   = "CP3-ORIGINS-2013-040-DNRF90, DIAS-2013-40,
                        FERMILAB-PUB-13-484-T, FTUAM-13-28, IFIC-13-76,
                        IFT-UAM-CSIC-13-106, MITP-13-067, YITP-13-114",
      SLACcitation   = "%%CITATION = ARXIV:1310.8555;%%"
}

@article{Wolff:2003sm,
      author         = "Wolff, Ulli",
      title          = "{Monte Carlo errors with less errors}",
      collaboration  = "ALPHA",
      journal        = "Comput. Phys. Commun.",
      volume         = "156",
      year           = "2004",
      pages          = "143-153",
      doi            = "10.1016/S0010-4655(03)00467-3, 10.1016/j.cpc.2006.12.001",
      note           = "[Erratum: Comput. Phys. Commun.176,383(2007)]",
      eprint         = "hep-lat/0306017",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-lat",
      reportNumber   = "HU-EP-03-32, SFB-CPP-03-12",
      SLACcitation   = "%%CITATION = HEP-LAT/0306017;%%"
}

@article{Neuberger:1997fp,
      author         = "Neuberger, Herbert",
      title          = "{Exactly massless quarks on the lattice}",
      journal        = "Phys. Lett.",
      volume         = "B417",
      year           = "1998",
      pages          = "141-144",
      doi            = "10.1016/S0370-2693(97)01368-3",
      eprint         = "hep-lat/9707022",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-lat",
      reportNumber   = "RU-97-63",
      SLACcitation   = "%%CITATION = HEP-LAT/9707022;%%"
}

@article{Neuberger:1997bg,
      author         = "Neuberger, Herbert",
      title          = "{Vector - like gauge theories with almost massless
                        fermions on the lattice}",
      journal        = "Phys. Rev.",
      volume         = "D57",
      year           = "1998",
      pages          = "5417-5433",
      doi            = "10.1103/PhysRevD.57.5417",
      eprint         = "hep-lat/9710089",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-lat",
      reportNumber   = "RU-97-84",
      SLACcitation   = "%%CITATION = HEP-LAT/9710089;%%"
}

@article{Hernandez:1998et,
      author         = "Hernandez, Pilar and Jansen, Karl and L{\"u}scher, Martin",
      title          = "{Locality properties of Neuberger's lattice Dirac
                        operator}",
      journal        = "Nucl. Phys.",
      volume         = "B552",
      year           = "1999",
      pages          = "363-378",
      doi            = "10.1016/S0550-3213(99)00213-8",
      eprint         = "hep-lat/9808010",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-lat",
      reportNumber   = "CERN-TH-98-250, DESY-98-094",
      SLACcitation   = "%%CITATION = HEP-LAT/9808010;%%"
}

@article{Kikukawa:1999dk,
      author         = "Kikukawa, Yoshio",
      title          = "{Locality bound for effective four-dimensional action of
                        domain wall fermion}",
      journal        = "Nucl. Phys.",
      volume         = "B584",
      year           = "2000",
      pages          = "511-527",
      doi            = "10.1016/S0550-3213(00)00297-2",
      eprint         = "hep-lat/9912056",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-lat",
      reportNumber   = "DPNU-99-37",
      SLACcitation   = "%%CITATION = HEP-LAT/9912056;%%"
}

@inproceedings{Kaplan:2009yg,
      author         = "Kaplan, David B.",
      title          = "{Chiral Symmetry and Lattice Fermions}",
      booktitle      = "{Modern perspectives in lattice QCD: Quantum field theory
                        and high performance computing. Proceedings, International
                        School, 93rd Session, Les Houches, France, August 3-28,
                        2009}",
      url            = "https://inspirehep.net/record/839996/files/arXiv:0912.2560.pdf",
      year           = "2009",
      pages          = "223-272",
      eprint         = "0912.2560",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-lat",
      reportNumber   = "INT-PUB-09-062",
      SLACcitation   = "%%CITATION = ARXIV:0912.2560;%%"
}

@article{Cho:2015ffa,
      author         = "Cho, Yong-Gwi and Hashimoto, Shoji and J{\"u}ttner, Andreas
                        and Kaneko, Takashi and Marinkovic, Marina and Noaki,
                        Jun-Ichi and Tsang, Justus Tobias",
      title          = "{Improved lattice fermion action for heavy quarks}",
      journal        = "JHEP",
      volume         = "05",
      year           = "2015",
      pages          = "072",
      doi            = "10.1007/JHEP05(2015)072",
      eprint         = "1504.01630",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-lat",
      reportNumber   = "UTHEP-673, KEK-CP-321, CERN-PH-TH-2015-074",
      SLACcitation   = "%%CITATION = ARXIV:1504.01630;%%"
}
@article{Jansen:1992tw,
      author         = "Jansen, Karl and Schmaltz, Martin",
      title          = "{Critical momenta of lattice chiral fermions}",
      journal        = "Phys. Lett.",
      volume         = "B296",
      year           = "1992",
      pages          = "374-378",
      doi            = "10.1016/0370-2693(92)91335-7",
      eprint         = "hep-lat/9209002",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-lat",
      reportNumber   = "UCSD-PTH-92-29",
      SLACcitation   = "%%CITATION = HEP-LAT/9209002;%%"
}
@article{Frezzotti:2000nk,
      author         = "Frezzotti, Roberto and Grassi, Pietro Antonio and Sint,
                        Stefan and Weisz, Peter",
      title          = "{Lattice QCD with a chirally twisted mass term}",
      collaboration  = "Alpha",
      journal        = "JHEP",
      volume         = "08",
      year           = "2001",
      pages          = "058",
      eprint         = "hep-lat/0101001",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-lat",
      reportNumber   = "CERN-TH-2000-384, MPI-PHT-2000-51, BICOCCA-FT-0027,
                        NYU-TH-00-09-13",
      SLACcitation   = "%%CITATION = HEP-LAT/0101001;%%"
}

@article{Chen:2014hva,
      author         = "Chen, Wen-Ping and Chen, Yu-Chih and Chiu, Ting-Wai and
                        Chou, Han-Yi and Guu, Tian-Shin and Hsieh, Tung-Han",
      title          = "{Decay Constants of Pseudoscalar $D$-mesons in Lattice
                        QCD with Domain-Wall Fermion}",
      collaboration  = "TWQCD",
      journal        = "Phys. Lett.",
      volume         = "B736",
      year           = "2014",
      pages          = "231-236",
      doi            = "10.1016/j.physletb.2014.07.025",
      eprint         = "1404.3648",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-lat",
      reportNumber   = "NTUTH-14-505B",
      SLACcitation   = "%%CITATION = ARXIV:1404.3648;%%"
}
@article{Agashe:2014kda,
      author         = "Olive, K. A. and others",
      title          = "{Review of Particle Physics}",
      collaboration  = "Particle Data Group",
      journal        = "Chin. Phys.",
      volume         = "C38",
      year           = "2014",
      pages          = "090001",
      doi            = "10.1088/1674-1137/38/9/090001",
      SLACcitation   = "%%CITATION = CHPHD,C38,090001;%%"
}


@article{Aoki:2001ra,
      author         = "Aoki, Sinya and Kuramashi, Yoshinobu and Tominaga,
                        Shin-ichi",
      title          = "{Relativistic heavy quarks on the lattice}",
      journal        = "Prog. Theor. Phys.",
      volume         = "109",
      year           = "2003",
      pages          = "383-413",
      doi            = "10.1143/PTP.109.383",
      eprint         = "hep-lat/0107009",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-lat",
      reportNumber   = "KEK-CP-110",
      SLACcitation   = "%%CITATION = HEP-LAT/0107009;%%"
}

@article{Creutz:1987xi,
      author         = "Creutz, Michael",
      title          = "{Overrelaxation and Monte Carlo Simulation}",
      journal        = "Phys. Rev.",
      volume         = "D36",
      year           = "1987",
      pages          = "515",
      doi            = "10.1103/PhysRevD.36.515",
      reportNumber   = "BNL-39445, BNL-39513",
      SLACcitation   = "%%CITATION = PHRVA,D36,515;%%"
}

@article{Duane:1987de,
      author         = "Duane, S. and Kennedy, A. D. and Pendleton, B. J. and
                        Roweth, D.",
      title          = "{Hybrid Monte Carlo}",
      journal        = "Phys. Lett.",
      volume         = "B195",
      year           = "1987",
      pages          = "216-222",
      doi            = "10.1016/0370-2693(87)91197-X",
      SLACcitation   = "%%CITATION = PHLTA,B195,216;%%"
}

@article{Antonio:2008zz,
      author         = "Antonio, David J. and others",
      title          = "{Localization and chiral symmetry in three flavor domain
                        wall QCD}",
      collaboration  = "RBC, UKQCD",
      journal        = "Phys. Rev.",
      volume         = "D77",
      year           = "2008",
      pages          = "014509",
      doi            = "10.1103/PhysRevD.77.014509",
      eprint         = "0705.2340",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-lat",
      reportNumber   = "JLAB-IT-07-05, CU-TP-1160, EDINBURGH-2007-3, RBRC-649,
                        KEK-TH-1138, BNL-NT-06-29",
      SLACcitation   = "%%CITATION = ARXIV:0705.2340;%%"
}

@article{Christ:2004gc,
      author         = "Christ, N. H. and Liu, G.",
      title          = "{Massive domain wall fermions}",
      booktitle      = "{Lattice field theory. Proceedings, 21st International
                        Symposium, Lattice 2003, Tsukuba, Japan, July 15-19,
                        2003}",
      journal        = "Nucl. Phys. Proc. Suppl.",
      volume         = "129",
      year           = "2004",
      pages          = "272-274",
      doi            = "10.1016/S0920-5632(03)02553-2",
      note           = "[,272(2004)]",
      SLACcitation   = "%%CITATION = NUPHZ,129,272;%%"
}

@article{Lin:2006vc,
      author         = "Lin, Huey-Wen and Ohta, Shigemi and Soni, Amarjit and
                        Yamada, Norikazu",
      title          = "{Charm as a domain wall fermion in quenched lattice QCD}",
      journal        = "Phys. Rev.",
      volume         = "D74",
      year           = "2006",
      pages          = "114506",
      doi            = "10.1103/PhysRevD.74.114506",
      eprint         = "hep-lat/0607035",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-lat",
      reportNumber   = "CU-TP-1154, BNL-HET-06-7, KEK-CP-179",
      SLACcitation   = "%%CITATION = HEP-LAT/0607035;%%"
}

@phdthesis{Liu:2003kp,
      author         = "Liu, Guo-feng",
      title          = "{Quark eigenmodes and lattice QCD}",
      school         = "Columbia U.",
      url            = "http://wwwlib.umi.com/dissertations/fullcit?p3104827",
      year           = "2003",
      reportNumber   = "UMI-31-04827",
      SLACcitation   = "%%CITATION = UMI-31-04827;%%"
}

@misc{Sanfilippo_code,
      author         = "Sanfilippo, Francesco",
      note           = "https://github.com/sunpho84/nissa"
}

@misc{Hudspith_code,
      author         = "Hudspith, R.J.",
      note           = "https://github.com/RJhudspith/GLU"
}

@article{Kennedy:1985nu,
      author         = "Kennedy, A. D. and Pendleton, B. J.",
      title          = "{Improved Heat Bath Method for Monte Carlo Calculations
                        in Lattice Gauge Theories}",
      journal        = "Phys. Lett.",
      volume         = "B156",
      year           = "1985",
      pages          = "393-399",
      doi            = "10.1016/0370-2693(85)91632-6",
      SLACcitation   = "%%CITATION = PHLTA,B156,393;%%"
}

@article{Borici:1999zw,
      author         = "Borici, A.",
      title          = "{Truncated overlap fermions}",
      booktitle      = "{Lattice field theory. Proceedings, 17th International
                        Symposium, Lattice'99, Pisa, Italy, June 29-July 3, 1999}",
      journal        = "Nucl. Phys. Proc. Suppl.",
      volume         = "83",
      year           = "2000",
      pages          = "771-773",
      doi            = "10.1016/S0920-5632(00)91802-4",
      eprint         = "hep-lat/9909057",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-lat",
      SLACcitation   = "%%CITATION = HEP-LAT/9909057;%%"
}

@inproceedings{Borici:1999da,
      author         = "Borici, Artan",
      title          = "{Truncated overlap fermions: The Link between overlap and
                        domain wall fermions}",
      booktitle      = "{Lattice fermions and structure of the vacuum.
                        Proceedings, NATO Advanced Research Workshop, Dubna,
                        Russia, October 5-9, 1999}",
      year           = "1999",
      pages          = "41-52",
      eprint         = "hep-lat/9912040",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-lat",
      SLACcitation   = "%%CITATION = HEP-LAT/9912040;%%"
}
